# CS528_Project2

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeFragment.java  CrimeImageAdapter.java  CrimeImagesActivity.java  CrimeLab.java  FaceGraphic.java  GraphicOverlay.java  PreviewActivity.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeBaseHelper.java  CrimeDbSchema.java  ImageCursorWrapper.java
app/src/main/java/com/bignerdranch/android/criminalintent/face/patch/: SafeFaceDetector.java
app/src/main/java/com/bignerdranch/android/criminalintent/face/photo/: FaceView.java
app/src/main/res/layout/: activity_crime_images.xml  activity_preview.xml  crime_image.xml  fragment_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
